DB_URL=postgresql://
AUTH_REDIRECT_URL=http://localhost:3000/login_continue
RABBITMQ_URL=amqps://
SMTP_SERVER=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL
API_BASE_URL=